# ConfigurableStub

./: README.md  azure-pipelines.yml
DeploymentScripts/: Apply-AssemblyVersionAndDefaults.ps1
UKHO.ConfigurableStub/: UKHO.ConfigurableStub.sln
UKHO.ConfigurableStub.Stub/: CertificateBuilder.cs  LoggingMiddleware.cs  Startup.cs  StubRouter.cs  StubStartup.cs  UKHO.ConfigurableStub.Stub.csproj
UKHO.ConfigurableStub.Stub/Client/: StubClient.cs  StubManager.cs  option.cs
UKHO.ConfigurableStub.Stub/Client/Helpers/: TimingHelper.cs
UKHO.ConfigurableStub.Stub/Models/: RequestRecord.cs  RouteConfiguration.cs
UKHO.ConfigurableStub/UKHO.ConfigurableStub/: StubConsoleFacade.cs  StubManager.cs  TimingHelper.cs  UKHO.ConfigurableStub.csproj
UKHO.ConfigurableStub/UKHO.ConfigurableStub.LocalDevelopmentConsoleApp/: Program.cs  UKHO.ConfigurableStub.LocalDevelopmentConsoleApp.csproj
UKHO.ConfigurableStub/UKHO.ConfigurableStub.LocalDevelopmentConsoleApp/Properties/: AssemblyInfo.cs
UKHO.ConfigurableStub/UKHO.ConfigurableStub.Stub/: CertificateBuilder.cs  DefaultPortConfiguration.cs  LoggingMiddleware.cs  PqcStubRouter.cs  Program.cs  Startup.cs  StubStartup.cs  UKHO.ConfigurableStub.Stub.csproj
UKHO.ConfigurableStub/UKHO.ConfigurableStub/Models/: RequestRecord.cs  RouteConfiguration.cs
